# Data from SSDC cosmic rays database www.ssdc.asi.it 
# File generated today 20241219 
# Errors may contain statistic and systematic depending on the options set when drawing the graph 
# Fluxes are multiplied by a power of Energy (or Rigidity) if the option is set when drawing the graph 
# Horizontal errors usually are not uncertanties of the measurement but correspond to binning. See publication. 
#
# GraphTitle: Ni CALET PRL (2022); 2016-01-01 00:00:00.0,2021-05-31 00:00:00.0; 
# XLabel: kinetic energy (GeV/n) 
# YLabel: flux ((m^{2} s sr GeV/n)^{-1}) 
#
# Columns: X, XErrorLow, XErrorHigh, Y, YErrorLow, YErrorHigh 
1.100000e+01  0.000000e+00 0.000000e+00  1.610000e-04  1.620154e-05 1.132961e-05 
1.670000e+01  0.000000e+00 0.000000e+00  7.480000e-05  4.646246e-06 6.198387e-06 
2.590000e+01  0.000000e+00 0.000000e+00  2.690000e-05  2.387991e-06 1.717673e-06 
4.115000e+01  0.000000e+00 0.000000e+00  8.410000e-06  7.641656e-07 5.754207e-07 
6.695000e+01  0.000000e+00 0.000000e+00  2.510000e-06  1.860108e-07 2.083963e-07 
1.114000e+02  0.000000e+00 0.000000e+00  7.230000e-07  6.316613e-08 1.053247e-07 
1.897500e+02  0.000000e+00 0.000000e+00  1.790000e-07  3.894868e-08 2.644920e-08 
